<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Author: shenye - shenye.design</title><meta name="robots" content="noindex, follow"><meta name="generator" content="Publii Open-Source CMS for Static Site"><link rel="alternate" type="application/atom+xml" href="https://shenyeah.com/pubii/feed.xml"><link rel="alternate" type="application/json" href="https://shenyeah.com/pubii/feed.json"><meta property="og:title" content="shenye"><meta property="og:site_name" content="shenye.design"><meta property="og:description" content=""><meta property="og:url" content="https://shenyeah.com/pubii/authors/shenye/"><meta property="og:type" content="website"><meta name="twitter:card" content="summary"><meta name="twitter:site" content="@yeshen"><meta name="twitter:title" content="shenye"><meta name="twitter:description" content=""><style>:root{--body-font:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen,Ubuntu,Cantarell,"Fira Sans","Droid Sans","Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";--heading-font:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen,Ubuntu,Cantarell,"Fira Sans","Droid Sans","Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";--logo-font:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen,Ubuntu,Cantarell,"Fira Sans","Droid Sans","Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";--menu-font:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen,Ubuntu,Cantarell,"Fira Sans","Droid Sans","Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol"}</style><link rel="stylesheet" href="https://shenyeah.com/pubii/assets/css/style.css?v=c37594acf579eddd689835749263c87b"><script type="application/ld+json">{"@context":"http://schema.org","@type":"Organization","name":"shenye.design","url":"https://shenyeah.com/pubii/"}</script></head><body><div class="site-container"><header class="top" id="js-header"><a class="logo" href="https://shenyeah.com/pubii/">shenye.design</a></header><main><div class="hero"><header class="hero__content"><div class="wrapper"><h1>shenye <sup>(1)</sup></h1></div></header></div><div class="feed"><article class="feed__item"><header class="wrapper"><div class="feed__meta"><time datetime="2020-08-18T22:34" class="feed__date">August 18, 2020</time></div><h2><a href="https://shenyeah.com/pubii/this-is-a-dummy-title.html" class="invert">this is a dummy title</a></h2></header><div class="wrapper"><p>this is a block editor&nbsp;</p><a href="https://shenyeah.com/pubii/this-is-a-dummy-title.html" class="readmore feed__readmore invert">Continue reading...</a></div></article></div></main><footer class="footer"><div class="footer__copyright">Powered by <a href="https://getpublii.com" target="_blank" rel="nofollow noopener">Publii Static CMS</a></div><button class="footer__bttop js-footer__bttop" aria-label="Back to top"><svg><title>Back to top</title><use xlink:href="https://shenyeah.com/pubii/assets/svg/svg-map.svg#toparrow"/></svg></button></footer></div><script>window.publiiThemeMenuConfig = {    
        mobileMenuMode: 'sidebar',
        animationSpeed: 300,
        submenuWidth: 'auto',
        doubleClickTime: 500,
        mobileMenuExpandableSubmenus: true, 
        relatedContainerForOverlayMenuSelector: '.top',
   };</script><script defer="defer" src="https://shenyeah.com/pubii/assets/js/scripts.min.js?v=f4c4d35432d0e17d212f2fae4e0f8247"></script><script>var images = document.querySelectorAll('img[loading]');

        for (var i = 0; i < images.length; i++) {
            if (images[i].complete) {
                images[i].classList.add('is-loaded');
            } else {
                images[i].addEventListener('load', function () {
                    this.classList.add('is-loaded');
                }, false);
            }
        }</script></body></html>